<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juego.VentanaJuegoController">
   <children>
      <Label id="preguntaOperacion" fx:id="operacionTexto" layoutX="234.0" layoutY="71.0" text="Operacion" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="opcion2" layoutX="268.0" layoutY="238.0" mnemonicParsing="false" onAction="#opcion2Evento" text="Opcion 2" />
      <Button fx:id="opcion3" layoutX="447.0" layoutY="238.0" mnemonicParsing="false" onAction="#opcion3Evento" text="Opcion 3" />
      <Button fx:id="opcion1" layoutX="80.0" layoutY="238.0" mnemonicParsing="false" onAction="#opcion1Evento" text="Opcion 1" />
      <Label fx:id="vidasTexto" layoutX="14.0" layoutY="356.0" text="Vidas">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="nivelTexto" layoutX="16.0" layoutY="14.0" text="Nivel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
